{
  "name": "Big Tour - Premium Travel Agency",
  "short_name": "Big Tour",
  "description": "Premium travel agency offering luxury tours, adventure trips, and cultural journeys worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}